# vaini-backend

./: .gitignore  README.md  pom.xml
src/main/frontend/: .env  package-lock.json  package.json
src/main/frontend/config/: webpack.config.js
src/main/frontend/public/: index.html
src/main/frontend/src/: App.tsx  index.tsx  react-app-env.d.ts
src/main/frontend/src/app/axios/: index.ts
src/main/frontend/src/app/fb/: index.ts
src/main/frontend/src/app/services/: facebook.service.ts
src/main/frontend/src/components/: ErrorPage.tsx  FacebookLogin.tsx
src/main/frontend/src/components/Dashboard/: BasicBreadcum.tsx  index.tsx
src/main/frontend/src/components/Dashboard/Ecommerce/Catalog/: index.tsx
src/main/java/ar/com/vaini/vainibackend/: VainiBackendApplication.java
src/main/java/ar/com/vaini/vainibackend/client/: FacebookClient.java
src/main/java/ar/com/vaini/vainibackend/configuration/: AuthenticationManagerConfig.java  JwtConfig.java  MongoConfig.java  MvcConfig.java  PasswordEncoderConfig.java  RestTemplateConfig.java  SessionCookieConfig.java  WebSecurityConfig.java
src/main/java/ar/com/vaini/vainibackend/controllers/: FacebookController.java  LoginController.java
src/main/java/ar/com/vaini/vainibackend/controllers/responses/: BadRequestResponse.java  NotAuthorizedResponse.java  SuccessResponse.java
src/main/java/ar/com/vaini/vainibackend/controllers/responses/facebook/: BusinessAccountsResponse.java  FacebookAuthResponse.java
src/main/java/ar/com/vaini/vainibackend/helpers/: HelpersControllers.java  HelpersSecurity.java
src/main/java/ar/com/vaini/vainibackend/model/: Role.java  User.java  UserDetails.java
src/main/java/ar/com/vaini/vainibackend/model/facebook/: FacebookAccountData.java  FacebookPageAccount.java  FacebookPageInstagramAccount.java  FacebookPicture.java  FacebookPictureData.java  FacebookUserProfile.java  InstagramBusinessAccount.java  InstagramBusinessAccountComplete.java  InstagramUserProfile.java
src/main/java/ar/com/vaini/vainibackend/repositories/: IUserRepository.java  UserRepository.java
src/main/java/ar/com/vaini/vainibackend/security/: JwtTokenAuthenticationFilter.java  JwtTokenProvider.java  WebSecurityConfig.java
src/main/java/ar/com/vaini/vainibackend/services/: IUserService.java  UserService.java  UserServiceImpl.java
src/main/java/ar/com/vaini/vainibackend/services/facebook/: FacebookService.java  FacebookServiceImpl.java
src/main/resources/: application.properties
src/test/java/ar/com/vaini/vainibackend/: VainiBackendApplicationTests.java
